acl all src 0.0.0.0/0.0.0.0
acl localhost src 127.0.0.1/255.255.255.255
## GENERAL CONFIG
http_port 3128
hosts_file /etc/hosts
coredump_dir /var/spool/squid
visible_hostname pxy
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log none
useragent_log /var/log/squid/user_agent.log
strip_query_terms off
cache_mem 32 MB
cache_dir diskd /var/spool/squid 512 128 512
minimum_object_size 400 KB
maximum_object_size 10240 KB
memory_replacement_policy lru
cache_replacement_policy lru
offline_mode off
error_directory /usr/share/squid/errors/French
reply_body_max_size 1024000 deny all
request_body_max_size 0 KB
acl no_cache_domains url_regex -i "/var/www/config/squid/dst_NoCache"
cache deny no_cache_domains

acl SSL_ports port 443 # HTTPS
acl SSL_ports port 445
acl Safe_ports port 80 # HTTP
acl Safe_ports port 8080 # Squid icons
acl Safe_ports port 3128 # Squid standard port
acl Allowed_networks src "/var/www/config/squid/allowedNetworks"
acl purge method PURGE
acl CONNECT method CONNECT
acl manager proto cache_object
acl Unrestricted_IP src "/var/www/config/squid/unrestrictedIP"
acl Banned_IP src "/var/www/config/squid/bannedIP"
acl Unrestricted_MAC arp "/var/www/config/squid/unrestrictedMAC"
acl Banned_MAC arp "/var/www/config/squid/bannedMAC"
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge

## ONLY AUTHORIZED PORTS ARE ALLOWED
http_access deny !Safe_ports

## NO HTTP CONNECT METHOD WITHOUT SSL OF COURSE
http_access deny CONNECT !SSL_ports

## THE PROXY HAS NO LIMITATIONS
http_access allow localhost
http_access deny Banned_IP
http_access allow Unrestricted_IP
http_access deny Banned_MAC
http_access allow Unrestricted_MAC
http_access allow Allowed_networks
http_access allow CONNECT Allowed_networks

## AND FINALLY EVERYTHING IS REFUSED
http_access deny all

